/*=============================================
=            mixins            =
=============================================*/
.shadows {
  box-shadow: 0 12px 50px 0 rgba(0, 0, 0, 0.5);
}

img {
  max-width: 100%;
  height: auto;
}

* {
  scroll-padding: 50px 50px 0 50px;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

*::-webkit-scrollbar-track {
  background: none;
}

*::-webkit-scrollbar-thumb {
  background: #d4d4d4;
  border-radius: 5px;
  background-clip: padding-box;
}

*::-webkit-scrollbar-thumb:hover {
  background: #bdbdbd;
}

*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--gray-dark);
  line-height: 1.5;
  overflow-x: hidden;
}

blockquote {
  font-style: italic;
  line-height: 1.75;
  text-align: center;
}

.list-inline {
  display: flex;
  flex-wrap: wrap;
}

.list-inline > *:not(:last-child) {
  margin-right: 8px;
}

/**
 *
 * BUtton Components
 *
 */
.btngroup {
  margin: -4px;
}

.btngroup > .btn {
  margin: 4px;
}

/**
 *
 * hero section
 *
 */
.section--hero {
  background: linear-gradient(270.16deg, #104874 0.16%, #08243A 97.74%);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  overflow-x: hidden;
  padding-top: var(--headerWidth) !important;
}

.section--hero .hero-title {
  font-weight: bold;
  font-size: 3.125rem;
  margin-top: 80px;
}

@media (max-width: 1200px) {
  .section--hero .hero-title {
    font-size: calc(1.4375rem + 2.25vw) ;
  }
}

@media (min-width: 992px) {
  .section--hero .hero-title {
    margin-top: 0;
  }
}

.section--hero .hero-subtitle {
  font-size: 1.375rem;
}

@media (max-width: 1200px) {
  .section--hero .hero-subtitle {
    font-size: calc(1.2625rem + 0.15vw) ;
  }
}

.section--hero .hero-title, .section--hero .hero-subtitle {
  color: white;
}

.section--hero .hero-image {
  transform: rotate(-5deg);
  position: relative;
  box-shadow: 30px 30px 0 0 rgba(255, 255, 255, 0.3);
  display: inline-block;
  margin: 0 auto;
}

.section--hero .hero-image img {
  border-radius: 10px;
}

/**
 *
 * scroll down
 *
 */
.scroll-down {
  opacity: 1;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #FFF;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  animation: bounce 2s infinite 2s;
  transition: all .2s ease-in;
  transform: scale(1);
}

.scroll-down:before {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 6px);
  transform: rotate(-45deg);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border: 2px solid white;
  border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/**
 *
 * card
 *
 */
.card {
  --color: var(--gray-dark);
  border-radius: var(--radiius);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1) !important;
  transition-duration: 1000ms !important;
}

.card:hover {
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.3) !important;
}

.card-body {
  padding: 32px;
}

.card.card--hovered:hover .card-title:after {
  width: 100%;
}

.card .card-title {
  font-weight: bold;
  position: relative;
  margin-bottom: 24px;
  color: var(--color);
}

.card .card-text {
  color: var(--color);
}

.card .icon .material-icons {
  font-size: 50px;
  color: var(--primary);
}

.card--resources {
  --offset:100px;
  margin-top: calc(var(--offset) * 1.2);
}

.card--resources .card-body {
  padding: 16px;
}

.card--resources .card-body .card-figure {
  position: relative;
  display: block;
  width: 90%;
  padding: 0;
  overflow: hidden;
  margin-top: calc(var(--offset) * -1);
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
}

.card--resources .card-body .card-figure:before {
  padding-top: 125%;
  content: " ";
  display: block;
}

.card--resources .card-body .card-figure .card-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
  object-fit: cover;
}

.card--variant {
  overflow: hidden;
}

.card--variant .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@media (min-width: 769px) {
  .card--variant .card-img {
    position: absolute;
  }
}

/**
 *
 * svg curve
 *
 */
.svg-curve {
  width: 100%;
  height: auto;
}

/**
 *
 * date
 *
 */
.date {
  display: flex;
  margin-bottom: 16px;
}

.date .material-icons {
  margin-right: 8px;
}

/**
 *
 * news
 *
 */
.news {
  border-bottom: 1px solid #ccc;
}

/**
 *
 * avatar
 *
 */
.avatar {
  --size:100px;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  overflow: hidden;
}

.avatar--center {
  margin: 0 auto;
}

.avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.app-wrapper {
  flex-grow: 1;
}

.section {
  padding: 80px 0;
  position: relative;
  max-width: 100%;
}

.section-header {
  margin-bottom: 40px;
}

/**
 *
 * footer
 *
 */
.footer .widget-title {
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 20px;
}

.footer .menu {
  list-style: none;
  padding: 0;
  columns: 2;
}

.footer .menu li {
  margin-bottom: 6px;
}

.footer-main {
  padding: 20px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  padding-top: 30px;
}

/**
 *
 * header
 *
 */
:root {
  --headerWidth:126px;
}

.header {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
}

.header .navbar {
  background: white;
  border-radius: 0 0 8px 8px;
  position: fixed;
  transition: all  1s 1s;
  top: 0;
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.35);
}

@media (max-width: 991.98px) {
  .header .navbar {
    left: 0;
    right: 0;
  }
}

.header .navbar-brand img {
  height: 60px;
  transition: all 0.3s;
}

@media (min-width: 768px) {
  .header .navbar-brand img {
    height: 100px;
  }
}

.header.sticky .navbar-brand img {
  height: 60px;
}

.header.sticky .navbar {
  padding: 0 16px;
}

.header.sticky .navbar-nav--top {
  display: none;
}

.header .navbar-collapse {
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-start;
}

@media (min-width: 992px) {
  .header .navbar-collapse {
    flex-direction: column;
  }
}

.header .navbar-collapse:not(.show) {
  display: none;
}

@media (max-width: 991.98px) {
  .header .navbar-collapse.show {
    overflow: auto;
    height: calc(100vh - 70px);
  }
}

.header .navbar-nav--top {
  border-bottom: 1px solid #ccc;
  padding-bottom: 8px;
  flex: 1;
  width: 100%;
  margin-bottom: 8px;
}

@media (max-width: 767.98px) {
  .header .navbar-nav--top {
    margin-top: 16px;
  }
}

.header .navbar-nav--top > li {
  padding: 4px 0;
}

.header .navbar-nav--top > li, .header .navbar-nav--top > li > a {
  display: flex;
  align-items: center;
}

.header .navbar-nav--top > li:hover, .header .navbar-nav--top > li > a:hover {
  text-decoration: none;
}

.header .navbar-nav--top > li .material-icons, .header .navbar-nav--top > li > a .material-icons {
  margin-right: 8px;
}

.header .navbar-nav--top > li:not(:last-child) {
  margin-right: 16px;
}

.header .navbar-nav--menu {
  width: 100%;
  flex: 1;
}

.header .navbar-nav--menu .nav-item:not(.active) .nav-link {
  color: #212121;
}

.header .navbar-nav--menu .nav-item:not(:last-child) {
  margin-right: 4px;
}

.header .navbar-nav--menu .nav-item.active .nav-link {
  background: var(--primary);
  color: white;
}

.header .navbar-nav--menu .nav-item.highlighted .nav-link {
  background-color: var(--secondary);
  color: white !important;
}

.header .navbar-nav--menu .nav-link {
  font-weight: 500;
  padding: 6px 9.8px;
  border-radius: 4px;
}

/**
 *
 * achievments
 *
 */
.achievments-wrapper {
  background: #1B74BC;
  padding: 80px 0;
}

.section--achievments {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.section--achievments .section-title {
  color: white;
}

.achievments-lists {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  justify-items: center;
  gap: 20px;
}

.achievments-lists-icon {
  --size:100px;
  width: var(--size);
  height: var(--size);
  background: #fff;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.achievments-lists-icon img {
  width: 60px;
  height: auto;
}

.achievments-lists li {
  font-size: 20px;
  text-align: center;
  color: white;
}

.achievments-lists-label {
  display: block;
}

/**
 *
 * blockquote section
 *
 */
.section--blockquotes {
  display: flex;
  flex-direction: column;
}

.blockquotes-wrapper {
  background-color: #1ab4bb;
  padding: 80px 0;
  color: white;
}

.blockquotes-wrapper blockquote {
  margin-bottom: 0;
  font-size: 1.875rem;
  position: relative;
}

@media (max-width: 1200px) {
  .blockquotes-wrapper blockquote {
    font-size: calc(1.3125rem + 0.75vw) ;
  }
}

.blockquotes-wrapper blockquote:before {
  font-family: "Material Icons";
  content: "format_quote";
  transform: rotateZ(-180deg);
  display: inline-block;
  font-size: 10.375rem;
  position: absolute;
  top: 0;
  line-height: 1px;
  opacity: 0.3;
  left: 0;
}

@media (max-width: 1200px) {
  .blockquotes-wrapper blockquote:before {
    font-size: calc(2.1625rem + 10.95vw) ;
  }
}

/**
 *
 * news and events
 *
 */
.section-header-events {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-header-events .section-title {
  display: grid;
  grid-template-columns: auto 1fr;
  display: flex;
  flex: 1;
  position: relative;
}

.section-header-events .section-title:after {
  content: "";
  align-self: center;
  width: 100%;
  flex: 1 1 100%;
  height: 1px;
  margin: 0 20px;
  background: currentColor;
}

/**
 *
 * studend testimonials
 *
 */
.section--testimonials .container {
  position: relative;
}

.section--testimonials .owl-carousel .item {
  padding: 16px;
}

@media (max-width: 767.98px) {
  .section--testimonials .owl-carousel .item .card .card-body {
    padding: 16px;
  }
}

.section--testimonials .owl-carousel .item .card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important;
}

.section--testimonials .owl-navs {
  margin-right: 16px;
  justify-content: flex-end;
  margin: -4px;
  margin-right: 16px;
  display: none;
}

@media (min-width: 768px) {
  .section--testimonials .owl-navs {
    display: flex;
  }
}

.section--testimonials .owl-navs > * {
  border: 1px solid #ccc;
  display: flex;
  margin: 4px;
}

.section--testimonials .owl-navs > *:hover, .section--testimonials .owl-navs > *:focus {
  text-decoration: none;
}

@media (min-width: 768px) {
  .section--testimonials .testimonial-carousel-wrapper {
    transform: translateY(-60px);
  }
}

.blog-img {
  position: absolute;
  opacity: 0.2;
  left: 0;
}

@media (min-width: 992px) {
  .blog-img {
    transform: scale(1.2);
  }
}
/*# sourceMappingURL=app.min.css.map */